{
  "name": "typeorm",
  "private": true,
  "version": "0.2.18",
  "description": "Data-Mapper ORM for TypeScript, ES7, ES6, ES5. Supports MySQL, PostgreSQL, MariaDB, SQLite, MS SQL Server, Oracle, MongoDB databases.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/typeorm.git"
  },
  "bugs": {
    "url": "https://github.com/typeorm/typeorm/issues"
  },
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "mysql",
    "mysql-orm",
    "postgresql",
    "postgresql-orm",
    "mariadb",
    "mariadb-orm",
    "sqlite",
    "sqlite-orm",
    "sql-server",
    "sql-server-orm",
    "oracle",
    "oracle-orm"
  ],
  "dependencies": {
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "test-ci": "gulp ci-tests",
    "test": "rimraf ./build && tsc && mocha --file ./build/compiled/test/utils/test-setup.js --bail --recursive --timeout 60000 ./build/compiled/test",
    "test-fast": "mocha --file ./build/compiled/test/utils/test-setup.js --bail --recursive --timeout 60000 ./build/compiled/test",
    "compile": "rimraf ./build && tsc",
    "package": "gulp package",
    "lint": "tslint -p ."
  },
  "bin": {
    "typeorm": "./cli.js"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/typeorm",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "nyc": {
    "all": true,
    "cache": false,
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "build/compiled/src/**",
      "src/**"
    ],
    "reporter": "json"
  }
}
